package collection

object collections {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet

		
		
  //val fruits = List("apples","oranges")
 
  //val fruits = "apples" :: ("oranges" :: ("pears" :: List()))
   
   /*
   def isort(xs: List[Int]) : List[Int] = xs match {
   	case List() => List()
   	case y::ys => insert(y,isort(ys))
   }
   
   def insert(x:Int,xs:List[Int]):List[Int] = xs match {
   	case List() => List(x)
   	case y :: ys => 	if (x<=y) x::xs else y::insert(x,ys)
   }
   */
   //(x:Int) => x*x*
  }